<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>orwn</title>
    <link rel="icon" type="image/" href="/images/favicon.png" />
    <meta name="keywords" content="art, kunst, orwn, oscar, wilfan, wien, vienna, artist, künstler" />
    <meta
      name="description"
      content="orwn, oscar, wilfan, kunst, art, wien, vienna, artist,künstler,beschreibung und so für google suche info sehr gut"
    />
    <link rel="stylesheet" href="styles.css" />
  
 
  <body>
    <a href="index.html">
      <img src="images/orwn.png" class="orwn" />
    </a>

    <nav>
      <ul>
        <li><a href="Kunst.html">Kunst</a></li>
        <li><a href="Fassaden.html">Fassaden</a></li>

        <li><a href="About.html">About</a></li>
        <li class="shop"><a class="shop" href="Shop.html">Shop</a></li>
      </ul>
    </nav>

  </head>
   <!------------------------------------------------------------------------------------------>

   <h1>Coming soon</h1>

    <div class="container">
        <div class="tile">
            <img src="images/img1.png" alt="">
        </div>
        <div class="tile">
            <img src="images/image2.jpg" alt="">
        </div>
        <div class="tile">
            <img src="https://via.placeholder.com/800x600/800834/66062A" alt="">
        </div>
        <div class="tile">
            <img src="https://via.placeholder.com/800x600/530332/420228" alt="">
        </div>
        <div class="tile">
            <img src="https://via.placeholder.com/800x600/2E122D/2A021A" alt="">
        </div>
    </div>

      <!-- Add more gallery items as needed -->
    </div>

   

  </body>
  <!------------------------------------------------------------------------------------------>
  <footer>
    <table>
      <tr>
        <td>
          <a href="umut.html">Impressum</a> <br> <br>
          <a href="holder.html">Datenschutz</a> <br> <br>
          <a href="place.html">AGB</a> <br> <br>
          <a href="placeholder.html">...</a> <br> <br>
        </td>
        <td>
          <a href="Kunst.html">Kunst</a> <br> <br>
          <a href="Fassaden.html">Fassaden</a> <br> <br>
          <a href="About.html">About</a> <br> <br>
          <a href="Shop.html">Shop</a> <br> <br>
        </td>
        <td>
          <div class="social-media-icons">
            <a href="https://www.instagram.com/orwn/" target="_blank"
              ><img src="images/instagram.png" alt="Instagram"
            /></a>
            <a href="https://www.linkedin.com/in/orwn/" target="_blank"
              ><img src="images/linkedin.png" alt="LinkedIn"
            /></a>
            <a href="coming soon lol" target="_blank"
              ><img src="images/youtube.png" alt="Youtube"
            /></a>
          </div>
        </td>
      </tr>
    </table>
  </footer>
</body>
</html>

